<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trasição</title>
    <style>
        .box{
            background-color: rgb(9, 9, 46);
            color: azure;
            width: 300px;
            height: 300px;
            margin: auto;

            transition-property: background-color, border-radius; 
            transition-duration: 2s;
            /*transition-delay: 1s;*/ 
            transition-timing-function:cubic-bezier(.15,.89,.85,.26);;

        }


        .box:hover{
            background-image: url('./terra.png');
            background-color: aqua;
            border-radius: 50%;
        }

        h1{
            position: relative;
            left: 43%;
            color: red;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <h1>planeta terra</h1>
</body>
</html>