<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movimento</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       

        body {
            


            

        }

        .fundo{
            width: 100%;
            padding: 300px 0;
            display: flex;
            background: linear-gradient(-45deg,#a31806,#e73c7e,#23a6d5,#23d5ab) no-repeat;
            align-items: center;
            justify-content: center;
            background-size: 500% 100%;
            animation: degrade-animado 5s infinite alternate ;
        }

        .fundo h1{
            color: white;
            font-weight: lighter;
        }


        @keyframes degrade-animado {
            0% {
                background-position-x: 0;
            }
            
            100% {
                background-position-x:  100%;
            }
        }  
       
       
           
    </style>
</head>
<body>

    <div class="fundo">
        <h1>ola,tudo bem ?</h1>
    </div>
    
</body>
</html>